<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HiTech</title>
    <link rel = "preconnect" href ="https://fonts.googleapis.com">
    <link rel ="preconnect" hred="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,700;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>


<body>
    <div id="container">

        <nav id = "nav">
            <ul>
                <li><a href="samsung.html">Samsung</a></li>
                <li><a href="apple.html">Apple</a></li>
                <li><a href="index.html">Home</a></li>
 
            </ul>
        </nav>

        <ul class="breadcrumb">
            <li><a href="index.html">Home</a></li>
            <i class="arrow right"></i>
            <li><a href="apple.html">Apple</a></li>
            <i class="arrow right"></i>
        </ul>


        <article>
            <div class="carousel" >
                <!-- <img src="image/apple.png" alt="Apple Logo" title= "Apple Logo"> -->
                <h3>Apple User Guide</h3>
                <p>Everything you need to know about Apple Products.</p>
            </div>

            <div class = "border">
            <p>This page is to help you with your apple devices showing you how to back up your phone, turn your laptop on and change the text size as well as some other instructions. </p>
            </div>

            <div class="flex-container-products">
            <br>
            <br>
            <br>
                Here is your iPhone User Guide: Here you will find the instructions to help you with your iPhone. Click the image below to see your guide.
                <div>
                    <a href="iphone.html"> <img src="image/iphone.png" alt="Iphone" ></a>
                </div>

                Here is your iPad User Guide: Here you will find the instructions to help you with your iPad. Click the image below to see your guide.
                <div>
                    <img src="image/ipad.png" alt="Iphone" >
                </div>

                Here is your iMac User Guide: Here you will find the instructions to help you with your iMac. Click the image below to see your guide.

                <div>
                    <img src="image/mac.png" alt="Iphone" >
                </div>  
            </div>
        </article>

        <footer>&copy;HiTech 2022</footer>
    </div>
</body>
</html>